{
    "name": "LemonX",
    "blocks": {
        "/blockchain/avalanche": true,
        "/blockchain/avalanche/solidity": true,
        "/framework/vanilla": true,
        "/category/access_control/core-contract_access": true,
        "/category/access_control/core-administrator_role": true,
        "/category/access_control/core-contract_runstate": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "ARTIK",
        "/category/asset_value_tracking/core-token/symbol": "ATK",
        "/category/asset_value_tracking/core-token/decimals": "15",
        "/category/asset_value_tracking/core-token/supply": "10000000",
        "/category/nft/core-custom_nft": true,
        "/category/nft/core-custom_nft/template": "collectible",
        "/category/collection/core-entity": true
    }
}